<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todaytab"
        android:enabled="true"
        android:icon="@drawable/baseline_today_24"
        android:title="Сегодня"/>
    <item
        android:id="@+id/tomorrowtab"
        android:enabled="true"
        android:icon="@drawable/baseline_tomorrow_24"
        android:title="Завтра"/>
</menu>