<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/blackout_time_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время отключений" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Начало времени" />

            <EditText
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Конец времени" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Весь день" />

                <CheckBox
                    android:id="@+id/no_blackout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет отключений"
                    android:layout_marginTop="-18dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/intense_blackout_time_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время усиленных отключений" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/intense_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Начало времени" />

            <EditText
                android:id="@+id/intense_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Конец времени" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/intense_all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Весь день" />

                <CheckBox
                    android:id="@+id/no_intense_blackout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет отключений"
                    android:layout_marginTop="-18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
