<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/blackout_time_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время отключений" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/select_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выбрать начало"
                android:background="@drawable/button_background"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/select_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выбрать конец"
                android:background="@drawable/button_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="4dp">

                <CheckBox
                    android:id="@+id/all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Весь день" />

                <CheckBox
                    android:id="@+id/no_blackout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет отключений"
                    android:layout_marginTop="-18dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/intense_blackout_time_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время усиленных отключений" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"> <!-- Отступ сверху строки -->

            <Button
                android:id="@+id/select_intense_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Начало усиленных отключений"
                android:background="@drawable/button_background"
                android:layout_marginEnd="4dp" /> <!-- Отступ справа от кнопки -->

            <Button
                android:id="@+id/select_intense_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Конец усиленных отключений"
                android:background="@drawable/button_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="4dp">

                <CheckBox
                    android:id="@+id/intense_all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Весь день" />

                <CheckBox
                    android:id="@+id/no_intense_blackout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет отключений"
                    android:layout_marginTop="-18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
